apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-06-21T11:47:13Z"
  labels:
    app: webui
  name: webui
  namespace: default
  resourceVersion: "2126"
  selfLink: /api/v1/namespaces/default/services/webui
  uid: 782d01eb-dcb5-407d-a292-9bec4a7fe348
spec:
  clusterIP: 10.102.94.55
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30670
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: webui
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
